<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0em;
            font-weight: lighter;
            color: white;
            padding: 35px;
            font-size: 40px;
            background-image: linear-gradient(to right top, #05023b, #001b4a, #002c54, #003c5a, #004b5e, #004b5e, #004b5e, #004b5e, #003c5a, #002c54, #001b4a, #05023b);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        a {
            font-size: 25px;
            color: rgb(183, 241, 241);
            text-shadow: 0px 2px rgb(77, 101, 102);
        }
        
        h1 {
            font-family: 'Ranchers', cursive;
            text-shadow: 0px 2px black;
            font-weight: lighter;
        }
        
        hr {
            margin: 0 auto;
            margin-top: 10px;
            width: 60%;
            border: 0;
            height: 2.2px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
        }
        
        h2 {
            text-shadow: black 0px 2px;
        }
        
        .block {
            padding-top: 29px;
            position: relative;
            font-size: 32px;
            font-family: 'Prompt', sans-serif;
            text-decoration: none;
            list-style-type: none;
            color: ivory;
            align-items: center;
            text-align: center;
        }
        
        @media (max-width: 992px) {
            h1 {
                font-size: 1.8em;
            }
            a {
                font-size: 23.5px;
            }
            .block {
                font-size: 30px;
            }
            .h2 {
                font-size: 1.4em;
            }
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 1.6em;
            }
            a {
                font-size: 22px;
            }
            .block {
                font-size: 28px;
            }
            .h2 {
                font-size: 1.3em;
            }
        }
        
        @media (max-width: 576px) {
            h1 {
                font-size: 1.5em;
            }
            a {
                font-size: 20px;
            }
            .block {
                font-size: 26px;
            }
            .h2 {
                font-size: 1.2em;
            }
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;300&family=Ranchers&display=swap" rel="stylesheet">
    <link rel="shortcut icon " href="tic-tac-toe.png" type="image/x-icon ">
    <title>Rules of the Game</title>
</head>

<body>

    <div class="wrapper">
        <h3><a href="meta.html" style="text-decoration: none;">Back</a></h3>
        <center>
            <h1>Here are the rules!!</h1>
        </center>
        <hr>

        <section class="block">

            <ul type="none">
                <li><b>1.</b> Each player has to take turns.</li>
                <p></p>
                <li><b>2.</b> This game consists of two parts namely inner grid and an outer grid , where the outer grid consists of 9 inner grids where each consist of 3x3 grid tic tac toe.</li>
                <p></p>
                <li><b>3.</b> The game starts with player-1 where he can put his symbol in any of the 81 empty spots available.This move gives the opponent i.e., player-2 the chance to put his symbol in the relative position with respect to the outer grid.Then player-1 gets the chance to put a symbol in the  relative position with respect to the outer grid.</li>
                <p></p>
                <li><b>4.</b> Once a player wins an inner grid ,that is frozen and no further moves can be made in it.</li>
                <p></p>
                <li><b>5.</b> The tic tac toe idea is applied to the inner grid as well as the outer grid.</li>
                <p></p>
                <li><b>6.</b> The game ends once a player wins the outer grid or there are no legal moves remaining in which case it is a draw.</li>
            </ul>

            <h2>ALL THE BEST !</h2>

        </section>



    </div>
</body>

</html>
